<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">101000</int>
		<string key="IBDocument.SystemVersion">14F2511</string>
		<string key="IBDocument.InterfaceBuilderVersion">7706</string>
		<string key="IBDocument.AppKitVersion">1348.17</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7706</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSTabView</string>
			<string>NSTabViewItem</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="96636222">
			<object class="NSCustomObject" id="31534774">
				<string key="NSClassName">FMPasteBoxPreferenceController</string>
			</object>
			<object class="NSCustomObject" id="272487399">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="427724996">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="723082044">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{95, 227}, {655, 420}}</string>
				<int key="NSWTFlags">1886912512</int>
				<object class="NSMutableString" key="NSWindowTitle">
					<characters key="NS.bytes">Window</characters>
				</object>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSWindow</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{480, 360}</string>
				<object class="NSView" key="NSWindowView" id="1071346818">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTabView" id="520557454">
							<reference key="NSNextResponder" ref="1071346818"/>
							<int key="NSvFlags">274</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>public.item</string>
							</set>
							<string key="NSFrame">{{13, 10}, {629, 404}}</string>
							<reference key="NSSuperview" ref="1071346818"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="448256674"/>
							<array class="NSMutableArray" key="NSTabViewItems">
								<object class="NSTabViewItem" id="342615516">
									<string key="NSIdentifier">1</string>
									<object class="NSView" key="NSView" id="448256674">
										<reference key="NSNextResponder" ref="520557454"/>
										<int key="NSvFlags">274</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextField" id="626538372">
												<reference key="NSNextResponder" ref="448256674"/>
												<int key="NSvFlags">-2147483380</int>
												<string key="NSFrame">{{14, 313}, {217, 17}}</string>
												<reference key="NSSuperview" ref="448256674"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="439134474"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="1036215358">
													<int key="NSCellFlags">603979776</int>
													<int key="NSCellFlags2">272629760</int>
													<string key="NSContents">FileMaker Application:</string>
													<object class="NSFont" key="NSSupport" id="781483016">
														<bool key="IBIsSystemFont">YES</bool>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<reference key="NSControlView" ref="626538372"/>
													<object class="NSColor" key="NSBackgroundColor" id="783810746">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="251620063">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<object class="NSColor" key="NSColor" id="589376282">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
											<object class="NSTextField" id="439134474">
												<reference key="NSNextResponder" ref="448256674"/>
												<int key="NSvFlags">-2147483382</int>
												<string key="NSFrame">{{17, 283}, {544, 22}}</string>
												<reference key="NSSuperview" ref="448256674"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="96651854"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="317897961">
													<int key="NSCellFlags">-1536163775</int>
													<int key="NSCellFlags2">272634880</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="781483016"/>
													<reference key="NSControlView" ref="439134474"/>
													<bool key="NSDrawsBackground">YES</bool>
													<object class="NSColor" key="NSBackgroundColor" id="394171445">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="127150259">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textColor</string>
														<reference key="NSColor" ref="589376282"/>
													</object>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
											<object class="NSButton" id="96651854">
												<reference key="NSNextResponder" ref="448256674"/>
												<int key="NSvFlags">-2147483383</int>
												<string key="NSFrame">{{568, 282}, {25, 23}}</string>
												<reference key="NSSuperview" ref="448256674"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="237362004"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="110835268">
													<int key="NSCellFlags">603979776</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">…</string>
													<reference key="NSSupport" ref="781483016"/>
													<reference key="NSControlView" ref="96651854"/>
													<int key="NSButtonFlags">-2038022144</int>
													<int key="NSButtonFlags2">32</int>
													<object class="NSFont" key="NSAlternateImage" id="879200914">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">16</int>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="60284070">
												<reference key="NSNextResponder" ref="448256674"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{17, 175}, {544, 22}}</string>
												<reference key="NSSuperview" ref="448256674"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="423014530"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="620369096">
													<int key="NSCellFlags">-2073034687</int>
													<int key="NSCellFlags2">272634880</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="781483016"/>
													<reference key="NSControlView" ref="60284070"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="394171445"/>
													<reference key="NSTextColor" ref="127150259"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
											<object class="NSTextField" id="173220512">
												<reference key="NSNextResponder" ref="448256674"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{15, 205}, {217, 17}}</string>
												<reference key="NSSuperview" ref="448256674"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="60284070"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="909771034">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">272629760</int>
													<string key="NSContents">Export Folder:</string>
													<reference key="NSSupport" ref="781483016"/>
													<reference key="NSControlView" ref="173220512"/>
													<reference key="NSBackgroundColor" ref="783810746"/>
													<reference key="NSTextColor" ref="251620063"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
											<object class="NSButton" id="423014530">
												<reference key="NSNextResponder" ref="448256674"/>
												<int key="NSvFlags">265</int>
												<string key="NSFrame">{{567, 175}, {25, 23}}</string>
												<reference key="NSSuperview" ref="448256674"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="768274496">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">…</string>
													<reference key="NSSupport" ref="781483016"/>
													<reference key="NSControlView" ref="423014530"/>
													<int key="NSButtonFlags">-2038022144</int>
													<int key="NSButtonFlags2">32</int>
													<reference key="NSAlternateImage" ref="879200914"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSButton" id="237362004">
												<reference key="NSNextResponder" ref="448256674"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{15, 244}, {346, 18}}</string>
												<reference key="NSSuperview" ref="448256674"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="173220512"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="46357735">
													<int key="NSCellFlags">-2080374784</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Export Pasteboard to folder</string>
													<reference key="NSSupport" ref="781483016"/>
													<reference key="NSControlView" ref="237362004"/>
													<int key="NSButtonFlags">1211912448</int>
													<int key="NSButtonFlags2">2</int>
													<object class="NSCustomResource" key="NSNormalImage">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSSwitch</string>
													</object>
													<object class="NSButtonImageSource" key="NSAlternateImage">
														<string key="NSImageName">NSSwitch</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
										</array>
										<string key="NSFrame">{{10, 33}, {609, 358}}</string>
										<reference key="NSSuperview" ref="520557454"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="626538372"/>
									</object>
									<string key="NSLabel">Application</string>
									<reference key="NSColor" ref="783810746"/>
									<reference key="NSTabView" ref="520557454"/>
								</object>
							</array>
							<reference key="NSSelectedTabViewItem" ref="342615516"/>
							<reference key="NSFont" ref="781483016"/>
							<int key="NSTvFlags">0</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSDelegate"/>
							<array class="NSMutableArray" key="NSSubviews">
								<reference ref="448256674"/>
							</array>
						</object>
					</array>
					<string key="NSFrameSize">{655, 420}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="520557454"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{480, 382}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="31534774"/>
						<reference key="destination" ref="723082044"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">txtFileMakerAppPath</string>
						<reference key="source" ref="31534774"/>
						<reference key="destination" ref="439134474"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">butSetFileMakerAppPath</string>
						<reference key="source" ref="31534774"/>
						<reference key="destination" ref="96651854"/>
					</object>
					<int key="connectionID">182</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">chooseFolder:</string>
						<reference key="source" ref="31534774"/>
						<reference key="destination" ref="96651854"/>
					</object>
					<int key="connectionID">183</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">txtExportsPath</string>
						<reference key="source" ref="31534774"/>
						<reference key="destination" ref="60284070"/>
					</object>
					<int key="connectionID">191</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">butSetExportsPath</string>
						<reference key="source" ref="31534774"/>
						<reference key="destination" ref="423014530"/>
					</object>
					<int key="connectionID">192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">chooseFolder:</string>
						<reference key="source" ref="31534774"/>
						<reference key="destination" ref="423014530"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cbDoExports</string>
						<reference key="source" ref="31534774"/>
						<reference key="destination" ref="237362004"/>
					</object>
					<int key="connectionID">196</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="96636222"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="31534774"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="272487399"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="723082044"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1071346818"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="1071346818"/>
						<array class="NSMutableArray" key="children">
							<reference ref="520557454"/>
						</array>
						<reference key="parent" ref="723082044"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="520557454"/>
						<array class="NSMutableArray" key="children">
							<reference ref="342615516"/>
						</array>
						<reference key="parent" ref="1071346818"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="342615516"/>
						<array class="NSMutableArray" key="children">
							<reference ref="448256674"/>
						</array>
						<reference key="parent" ref="520557454"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="448256674"/>
						<array class="NSMutableArray" key="children">
							<reference ref="439134474"/>
							<reference ref="96651854"/>
							<reference ref="626538372"/>
							<reference ref="60284070"/>
							<reference ref="173220512"/>
							<reference ref="423014530"/>
							<reference ref="237362004"/>
						</array>
						<reference key="parent" ref="342615516"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="626538372"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1036215358"/>
						</array>
						<reference key="parent" ref="448256674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="439134474"/>
						<array class="NSMutableArray" key="children">
							<reference ref="317897961"/>
						</array>
						<reference key="parent" ref="448256674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="96651854"/>
						<array class="NSMutableArray" key="children">
							<reference ref="110835268"/>
						</array>
						<reference key="parent" ref="448256674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="1036215358"/>
						<reference key="parent" ref="626538372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="317897961"/>
						<reference key="parent" ref="439134474"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="110835268"/>
						<reference key="parent" ref="96651854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="427724996"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="60284070"/>
						<array class="NSMutableArray" key="children">
							<reference ref="620369096"/>
						</array>
						<reference key="parent" ref="448256674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="620369096"/>
						<reference key="parent" ref="60284070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">186</int>
						<reference key="object" ref="173220512"/>
						<array class="NSMutableArray" key="children">
							<reference ref="909771034"/>
						</array>
						<reference key="parent" ref="448256674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="909771034"/>
						<reference key="parent" ref="173220512"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">188</int>
						<reference key="object" ref="423014530"/>
						<array class="NSMutableArray" key="children">
							<reference ref="768274496"/>
						</array>
						<reference key="parent" ref="448256674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="768274496"/>
						<reference key="parent" ref="423014530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="237362004"/>
						<array class="NSMutableArray" key="children">
							<reference ref="46357735"/>
						</array>
						<reference key="parent" ref="448256674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="46357735"/>
						<reference key="parent" ref="237362004"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="184.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="185.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="186.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="188.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="189.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="194.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="195.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{631, 586}, {655, 420}}</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="7.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">196</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
